<!doctype html>
<html>
	<!--Esta es la cabecera del documento html-->
<head>
	<title>Vinizza Marianna Sampé Orozco</title>
	<link rel="stylesheet" href="css 2/css 2 stylepage.css">
	
</head>
<!--Este es el cuerpo del documento html-->
<body>
	<header>
		<h4>Mi primera página web</h4>
		<h1>Vinizza Marianna Sampé Orozco</h1>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="html proyecto final/listas - copia.html">Listas</a></li>
		<li><a href="html proyecto final/STYLEPAGE - copia.html">Imágenes</a></li>
		<li><a href="html proyecto final/Audio - copia.html">Música favorita</a></li>
		<li><a href="html proyecto final/Video - copia.html">Videos</a></li>
		<li><a href="html proyecto final/Tablas2 - copia.html">Mis gustos y familia</a></li>
		<li><a href="html proyecto final/Enlaces - copia.html">Enlaces</a></li>
		<li><a href="html proyecto final/Formulario - copia.html">Formulario</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2 id="¿Quien_soy_yo?">¿Quién soy yo?</h2>	
			<p style="font-size: 15pt;font-style: oblique">
				¡Hola a todos, mucho gusto!
			</p>
			<p>
				<b>Mi nombre es Vinizza Marianna Sampé Orozco</b> y tengo 21 años. Soy estudiante de Diseño gráfico en la Benemérita Universidad Autónoma de Puebla. Me apasiona el diseño de interfaces y la creación de diversa joyería con diferentes materiales. Me considero una persona creativa, calmada, con grandes sueños y apasionada. En mis tiempos libres me gusta crear e idear diferentes resoluciones a diversos problemas de comunicación.
			</p><img src="medios/Familia/vinizza.JPEG" alt="vinizza">
		</section>
		<section>
			<h2 id="Mi_familia"> Mi familia </h2><img src="medios/Familia/familia.JPEG" alt="familia">
			<p>
				<b><i>Mi papá se llama Antonio</i></b> el junto a mi mamá son mi mayor apoyo en todos los ámbitos. Mi papá siempre ha estado para cuidarme y guiarme en cada paso que doy. Además tiene un sentido del humor único que llena mi hogar con alegría. Lo admiro mucho y es un ejemplo a seguir para mi, el es un ser dedicado a lo que hace, muy responsable y perseverante. A pesar de no tener muchos gustos en común, a los dos nos encanta platicar de temas automotrices, científicos y astronómicos. Admiro su capacidad de mantener la calma en momentos difíciles, además de poder encontrar siempre el lado positivo de las cosas y su espíritu libre y soñador.
			</p>
			<p> <b><i>Mi mamá se llama Martha</i></b>, es una mujer fuerte y decidida, el verdadero pilar de nuestra familia. Siempre ha sido un ejemplo de resiliencia, manteniéndonos unidos en los momentos más difíciles y brindándonos su apoyo incondicional. Lo que más admiro de ella es cómo lleva con orgullo nuestras raíces, transmitiéndonos el valor de nuestra cultura y tradiciones. Además, tiene un talento especial para la cocina; cada platillo que prepara es una obra de amor, lleno de sabor y dedicación. Su cocina no solo alimenta el cuerpo, sino que también nos reconforta el alma, y su pasión por compartir ese don es algo que siempre aprecio. Ella es mucho más que una madre: es amiga, hermana, esposa y consejera. Cada uno de estos roles los desempeña con el mismo amor y entrega, haciendo que todos a su alrededor se sientan comprendidos y apoyados. Su capacidad para dar y crear un hogar lleno de calidez es algo verdaderamente admirable.
			</p>
			<p>Tengo 2 hermanos, pero solo tengo fotos de <b><i>mi hermana menor</i></b>, Mi hermana es mucho más que solo eso; es mi amiga, mi cómplice y un pilar en mi vida. Desde el día en que nació, sentí un amor inmenso por ella, y aunque hemos tenido nuestras pequeñas peleas, nunca han sido más grandes que el lazo que nos une. Crecer juntas ha sido una aventura, llena de risas, desafíos y momentos que solo nosotras entendemos. A pesar de las diferencias que a veces surgen, siempre hemos sabido que al final del día podemos contar la una con la otra. En los momentos más difíciles, su apoyo ha sido incondicional, y estoy segura de que siempre puedo acudir a ella para compartir tanto las alegrías como las preocupaciones. Nuestro vínculo es único, y cada día me siento agradecida por tenerla en mi vida, por ser no solo mi hermana, sino también una amiga que siempre está ahí.
			</p>
			<p><b><i>Mi hermano mayor</i></b> es una figura muy importante en mi vida, siempre ha estado presente como un ejemplo y apoyo constante. A lo largo de los años, ha sido un guía y protector, aportando sabiduría y cariño en cada paso que damos como familia. Junto con <b>mi sobrina</b>, forma una parte esencial de nuestro núcleo familiar, trayendo alegría y sentido de unidad. Su presencia fortalece nuestros lazos y siempre encuentro en él alguien con quien contar. Además, su amor por nuestra familia es evidente en cada acción, lo que lo convierte en una pieza clave en nuestras vidas.</p>
		</section>
		<section>
			<h2 id="mis_amistades">Mis amistades</h2>
			<img id="amigas" src="medios/Familia/amigas.JPEG" alt="amigas">
			<p><b><i>Brenda, Lili y Bibi</i></b> han sido mis amigas desde el tercer semestre de la universidad, y nuestra amistad comenzó en las clases en línea. A pesar de la distancia física, logramos conectarnos a través de las pantallas, compartiendo experiencias, risas y largas sesiones de estudio virtual. Lo que comenzó como compañeros de clase pronto se transformó en un lazo especial que ha perdurado incluso después de que volvimos a las clases presenciales. Cada una aporta algo único: Bibi siempre está lista con una sonrisa, Lili tiene una calma que equilibra al grupo, y Brenda ilumina con su energía inagotable. A lo largo de los desafíos de la carrera, nos hemos apoyado mutuamente, y sé que esta amistad continuará creciendo.</p>
			</section>
		
		<nav>
			<ul>
				<li><a href="#¿Quien_soy_yo?">¿Quién soy yo?</a></li>
				<li><a href="#Mi_familia">Mi familia</a></li>
				<li><a href="#Mis_amistades">Mis amistades</a></li>
				
				</ul>
		</nav>
	</main>
	<footer>
		<h5>Elaborado por Vinizza Marianna Sampé Orozco</h5>
	</footer>
</body>
</html>
